# Socket ======================================================================
# TCP hostname to listen on
NORAY_SOCKET_HOST=::1
# TCP port to listen on
NORAY_SOCKET_PORT=8890

# UDP Relays ==================================================================
# Maximum number of active relay slots
NORAY_UDP_RELAY_MAX_SLOTS=16384

# Seconds of inactivity before a relay is freed
NORAY_UDP_RELAY_TIMEOUT=30s

# Interval at which the UDP relay cleanup is run in seconds
NORAY_UDP_RELAY_CLEANUP_INTERVAL=30s

# Port where noray listens for UDP relay requests from hosts
NORAY_UDP_REGISTRAR_PORT=8809

# Maximum traffic per relay, in bytes / sec
NORAY_UDP_RELAY_MAX_INDIVIDUAL_TRAFFIC=128kb

# Maximum traffic for relaying, globally, in bytes / sec
NORAY_UDP_RELAY_MAX_GLOBAL_TRAFFIC=1Gb

# Traffic measurement interval
# This is the timeslice used to limit traffic, i.e. 2 sec means we'll track the
# traffic for 2 seconds, reset our counter and start again.
NORAY_UDP_RELAY_TRAFFIC_INTERVAL=100ms

# Maximum relay lifetime
# Relays will be blocked after being active for this duration
NORAY_UDP_RELAY_MAX_LIFETIME_DURATION=4hr

# Maximum relay traffic
# Relays will be blocked after throughputting this amount of data
NORAY_UDP_RELAY_MAX_LIFETIME_TRAFFIC=4Gb

# Other =======================================================================

# Logging level - silent, trace, debug, info, warn, error, fatal
NORAY_LOGLEVEL=info
